<resources>
    <string name="app_name">MainActivity</string>
    <string name="welcome_to_pick_up_sports">Welcome To Pick Up Sports</string>
    <string name="home">Home</string>
    <string name="create_an_event">Create An Event</string>
    <string name="events">Events</string>
    <string name="football">Football</string>
    <string name="basketball">Basketball</string>
    <string name="frisbee">Frisbee</string>
    <string name="other">Other</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="sign_in">SIGN IN</string>
    <string name="title_activity_register">Register</string>
    <string name="first_name">First Name</string>
    <string name="mission">Mission</string>
    <string name="we_at_pickup_sports_inc_want_to_create_an_application_where_users_can_create_a_sporting_event_with_their_friends_and_other_user_at_a_venue_of_their_choice_without_having_to_pay_a_fee">We at PickUp Sports Inc. want to create an application where users can create a sporting event with their friends and other user at a venue of their choice without having to pay a fee.</string>
    <string name="play_now">Play Now!</string>
    <string-array name="options">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="months">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>
    <string-array name="Days">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
    </string-array>
    <string-array name="Year">
        <item>2019</item>
    </string-array>
    <string-array name="Hours">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>
    <string name="title_activity_login">LoginActivity</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="click_here">Click Here</string>
    <string name="can_t_remember_your_password">Can\'t Remember Your Password?</string>
    <string name="email">Email</string>
</resources>
